Domain: Cars
CSV file: cars.csv

<csv>
ID, MAKE, MODEL, YEAR, COLOR, NO_SEATS, MILEAGE, PRICE, STATUS
1,BMW,X5,2019,Black,5,12000,40000.00,Available
2,Audi,Q7,2020,White,5,8000,42000.00,Sold
3,Mercedes,GLC,2021,Silver,5,5000,44000.00,Available
4,Lexus,RX,2018,Blue,5,22000,39000.00,Available
5,Jaguar,F-Pace,2019,Red,5,19000,38000.00,Not_Available
6,VOLVO,XC90,2020,Green,7,15000,35000.00,Available
7,Land-Rover,Range-Rover,2021,Black,5,2000,48000.00,Sold
8,Acura,MDX,2019,White,6,17000,32000.00,Available
9,Porsche,Cayenne,2021,Yellow,4,9000,47000.00,Sold
10,BMW,X3,2020,Blue,5,11000,36000.00,Not_Available
</csv>

Task 1: From the CSV file, read a list of cars. Ensure each car has a mileage that doesn't exceed 15000 miles. If a car has a mileage more than 15000, exclude it from the list.
Task 2: Display the list that was previously read. Ensure that in the Cars.java file, there is a toString() method that has been overridden, as this will be used to display the list items.
Task 3: Implement a Sorter that will handle the list of cars so that, the cars will be displayed on the screen, sorted by price, in descending order.
Task 4: Group the cars list into a collection, so that the cars will be displayed on the screen grouped by STATUS. Keep in mind that the grouped cars should be also sorted in descending order by price, as the previous task requires.

Overview: 
You have a list of cars and you want to find a car that fits your preferences. Create a class Cars.java in which to add each field from the csv file using correct data types for each field and comply with the 4 requirements! Keep in mind the status of the car can be crucial, be it available, not available or sold! Complete these tasks to have a better understanding of what you can actually buy!